Total rows: 53445

--- SCREEN_SIZE ---
Missing (NeedToBeFilled): 8296
Missing (Empty): 0
Total Missing: 8296 (15.52%)
Unique values count: 285
Most common values: [('14.0', 8888), ('15.6', 6236), ('14"', 4894), ('15"', 3594), ('15.0', 2863), ('13.0', 2811), ('13"', 2072), ('16.0', 2018), ('13.3', 1861), ('15.6"', 1618), ('16"', 1432), ('17.0', 581), ('17"', 546), ('13.3"', 476), ('17.3', 435), ('14.1', 354), ('12.0', 287), ('12"', 276), ('156"', 262), ('12.5', 247), ('13.6', 222), ('17.3"', 186), ('13.5', 171), ('16.1', 166), ('14.1"', 133), ('11.6', 119), ('13" - 14"', 114), ('11.0', 106), ('11"', 98), ('15.4', 86), ('133"', 85), ('13.4', 82), ('13.1', 72), ('12.5"', 66), ('18"', 65), ('18.0', 61), ('10.0', 60), ('10"', 59), ('12.3', 58), ('16.1"', 50), ('11.6"', 47), ('24.0', 46), ('27.0', 41), ('15.3', 40), ('24"', 36), ('14.5', 34), ('13.5"', 34), ('12.4', 32), ('16.2', 30), ('173"', 30)]

--- SCREEN_FREQUENCY ---
Missing (NeedToBeFilled): 51354
Missing (Empty): 0
Total Missing: 51354 (96.09%)
Unique values count: 16
Most common values: [('144Hz', 856), ('120Hz', 323), ('240Hz', 289), ('165Hz', 287), ('60Hz', 238), ('360Hz', 44), ('300Hz', 24), ('90Hz', 18), ('64Hz', 4), ('180Hz', 2), ('480Hz', 1), ('244Hz', 1), ('75Hz', 1), ('24Hz', 1), ('45Hz', 1), ('2.4Hz', 1)]

--- SCREEN_RESOLUTION ---
Missing (NeedToBeFilled): 41200
Missing (Empty): 0
Total Missing: 41200 (77.09%)
Unique values count: 112
Most common values: [('FHD', 3204), ('1920x1080', 2740), ('HD', 2343), ('1920x1080 FHD', 1916), ('QHD', 294), ('1920x1200', 239), ('3K', 217), ('2K', 212), ('4K', 137), ('2560x1440', 116), ('2560x1600', 107), ('1366x768', 102), ('QHD+', 81), ('3840x2160', 80), ('2.8K', 25), ('2880x1800', 25), ('2560x1664', 25), ('Full HD', 21), ('2256x1504', 21), ('3024x1964', 20), ('5K', 20), ('2.5K', 19), ('3840x2400', 16), ('2880x1920', 16), ('FHD+', 13), ('FULL HD', 13), ('1440x900', 12), ('1920x1280', 11), ('3456x2234', 9), ('2048x1080', 9), ('WUXGA', 8), ('3072x1920', 8), ('2736x1824', 7), ('1600x900', 7), ('3K OLED', 6), ('5120x2880', 6), ('2880x1864', 6), ('1536x1024', 6), ('2400x1600', 5), ('1920x1200 FHD', 5), ('1280x800', 4), ('3K Retina', 4), ('2496x1664', 4), ('2240x1400', 4), ('3000x2000', 4), ('WQXGA', 3), ('3456x2160', 3), ('2560x1440 QHD', 3), ('2304x1536', 3), ('2360x1640', 3)]

--- CITY ---
Missing (NeedToBeFilled): 16394
Missing (Empty): 0
Total Missing: 16394 (30.67%)
Unique values count: 1013
Most common values: [('Bab ezzouar', 7186), ('EZZOUAR', 5774), ('Alger centre', 1899), ('ALGER CENTRE', 1712), ('Kouba', 1006), ('KOUBA', 881), ('Hussein dey', 522), ('Oran', 498), ('Mostaganem', 419), ('ORAN', 410), ('MOSTAGANEM', 384), ('Ain naadja', 366), ('Birkhadem', 365), ('Chlef', 364), ('AIN NAADJA', 332), ('BIRKHADEM', 321), ('CHLEF', 301), ('Blida', 286), ('HUSSEIN DEY', 283), ('Mohammadia', 261), ('Dar el beida', 236), ('MOHAMMADIA', 235), ('Dely brahim', 228), ('Setif', 221), ('BLIDA', 219), ('DELY BRAHIM', 211), ('DAR EL BEIDA', 203), ('Batna', 194), ('Constantine', 190), ('Bordj el kiffan', 183), ('Ouled fayet', 178), ('Bejaia', 159), ('Draria', 158), ('Bir el djir', 155), ('CONSTANTINE', 146), ('BORDJ EL KIFFAN', 140), ('SETIF', 140), ('Rouiba', 140), ('BATNA', 137), ('Zeralda', 137), ('El harrach', 136), ('Boumerdes', 128), ('Tizi ouzou', 126), ('BEJAIA', 124), ('Hydra', 124), ('Annaba', 124), ('Cheraga', 121), ('DRARIA', 117), ('ZERALDA', 116), ('HYDRA', 113)]
