Total rows: 53445

--- SCREEN_SIZE ---
Missing (NeedToBeFilled): 0
Missing (Empty): 0
Total Missing: 0 (0.00%)
Unique values count: 70
Most common values: [('14.0', 22504), ('15.6', 8120), ('15.0', 6457), ('13.0', 4998), ('16.0', 3475), ('13.3', 2422), ('17.0', 1128), ('17.3', 652), ('12.0', 563), ('14.1', 489), ('12.5', 331), ('13.6', 265), ('16.1', 219), ('13.5', 209), ('11.0', 204), ('11.6', 177), ('10.0', 135), ('18.0', 130), ('15.4', 121), ('13.4', 100), ('13.1', 83), ('12.3', 74), ('14.5', 51), ('15.3', 48), ('15.5', 45), ('16.2', 44), ('14.2', 40), ('12.4', 37), ('15.7', 36), ('10.1', 31), ('19.0', 31), ('13.8', 27), ('16.3', 26), ('14.4', 24), ('10.5', 20), ('12.9', 15), ('16.5', 14), ('14.6', 10), ('14.3', 8), ('15.8', 8), ('20.0', 5), ('13.9', 5), ('12.1', 5), ('10.9', 5), ('16.4', 4), ('19.5', 4), ('13.2', 4), ('15.9', 3), ('17.6', 3), ('16.9', 3)]

--- SCREEN_FREQUENCY ---
Missing (NeedToBeFilled): 0
Missing (Empty): 0
Total Missing: 0 (0.00%)
Unique values count: 16
Most common values: [('60Hz', 51592), ('144Hz', 856), ('120Hz', 323), ('240Hz', 289), ('165Hz', 287), ('360Hz', 44), ('300Hz', 24), ('90Hz', 18), ('64Hz', 4), ('180Hz', 2), ('480Hz', 1), ('244Hz', 1), ('75Hz', 1), ('24Hz', 1), ('45Hz', 1), ('2Hz', 1)]

--- SCREEN_RESOLUTION ---
Missing (NeedToBeFilled): 0
Missing (Empty): 0
Total Missing: 0 (0.00%)
Unique values count: 77
Most common values: [('Unknown', 41200), ('1920x1080', 7923), ('1366x768', 2445), ('2560x1440', 720), ('1920x1200', 241), ('3840x2160', 220), ('3K', 217), ('2560x1600', 107), ('2.8K', 25), ('2880x1800', 25), ('2560x1664', 25), ('2256x1504', 21), ('3024x1964', 20), ('5K', 20), ('2.5K', 19), ('3840x2400', 16), ('2880x1920', 16), ('1440x900', 12), ('1920x1280', 11), ('3456x2234', 9), ('2048x1080', 9), ('WUXGA', 8), ('3072x1920', 8), ('2736x1824', 7), ('1600x900', 7), ('3K OLED', 6), ('5120x2880', 6), ('2880x1864', 6), ('1536x1024', 6), ('2400x1600', 5), ('1280x800', 4), ('3K Retina', 4), ('2496x1664', 4), ('2240x1400', 4), ('3000x2000', 4), ('WQXGA', 3), ('3456x2160', 3), ('2304x1536', 3), ('2360x1640', 3), ('2736x1834', 3), ('WQXGA+', 2), ('3120x2080', 2), ('3200x2000', 2), ('3200x1800', 2), ('2880x1620', 2), ('1920x120', 2), ('2960x1848', 2), ('3240x2160', 2), ('1929x1080', 2), ('Retina 3K', 2)]

--- CITY ---
Missing (NeedToBeFilled): 0
Missing (Empty): 0
Total Missing: 0 (0.00%)
Unique values count: 547
Most common values: [('Unknown', 16394), ('BAB EZZOUAR', 12960), ('ALGER CENTRE', 3611), ('KOUBA', 1887), ('ORAN', 908), ('HUSSEIN DEY', 805), ('MOSTAGANEM', 803), ('AIN NAADJA', 698), ('BIRKHADEM', 686), ('CHLEF', 665), ('BLIDA', 505), ('MOHAMMADIA', 496), ('DELY BRAHIM', 439), ('DAR EL BEIDA', 439), ('SETIF', 361), ('CONSTANTINE', 336), ('BATNA', 331), ('BORDJ EL KIFFAN', 323), ('BEJAIA', 283), ('DRARIA', 275), ('OULED FAYET', 265), ('BIR EL DJIR', 260), ('ZERALDA', 253), ('EL HARRACH', 247), ('HYDRA', 237), ('BOUMERDES', 233), ('ANNABA', 222), ('CHERAGA', 211), ('TIZI OUZOU', 204), ('ROUIBA', 177), ('BABA HASSEN', 174), ('BIRTOUTA', 167), ('BORDJ BOU ARRERIDJ', 159), ('TLEMCEN', 152), ('SKIKDA', 151), ('EL ACHOUR', 147), ('DOUERA', 146), ('AIN BENIAN', 141), ('BOUFARIK', 137), ('REGHAIA', 135), ('BIR MOURAD RAIS', 131), ('EL EULMA', 129), ('BACHDJERRAH', 126), ('EL BIAR', 120), ('EL KHROUB', 112), ('TIARET', 108), ('SIDI BEL ABBES', 106), ('BORDJ EL BAHRI', 104), ('OULED YAICH', 103), ('MEDEA', 96)]
